<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module riak_core_console</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module riak_core_console</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#clear_staged-1">clear_staged/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#commit_staged-1">commit_staged/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#member_status-1">member_status/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#print_member_status-2">print_member_status/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#print_staged-1">print_staged/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#ring_status-1">ring_status/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#stage_force_replace-1">stage_force_replace/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#stage_leave-1">stage_leave/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#stage_remove-1">stage_remove/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#stage_replace-1">stage_replace/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#transfer_limit-1">transfer_limit/1</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="clear_staged-1">clear_staged/1</a></h3>
<div class="spec">
<p><tt>clear_staged(X1) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="commit_staged-1">commit_staged/1</a></h3>
<div class="spec">
<p><tt>commit_staged(X1) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="member_status-1">member_status/1</a></h3>
<div class="spec">
<p><tt>member_status(X1) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="print_member_status-2">print_member_status/2</a></h3>
<div class="spec">
<p><tt>print_member_status(Ring, LegacyGossip) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="print_staged-1">print_staged/1</a></h3>
<div class="spec">
<p><tt>print_staged(X1) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="ring_status-1">ring_status/1</a></h3>
<div class="spec">
<p><tt>ring_status(X1) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="stage_force_replace-1">stage_force_replace/1</a></h3>
<div class="spec">
<p><tt>stage_force_replace(X1) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="stage_leave-1">stage_leave/1</a></h3>
<div class="spec">
<p><tt>stage_leave(Node) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="stage_remove-1">stage_remove/1</a></h3>
<div class="spec">
<p><tt>stage_remove(Node) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="stage_replace-1">stage_replace/1</a></h3>
<div class="spec">
<p><tt>stage_replace(X1) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="transfer_limit-1">transfer_limit/1</a></h3>
<div class="spec">
<p><tt>transfer_limit(X1) -&gt; any()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Feb 14 2013, 15:00:15.</i></p>
</body>
</html>
